{
  "ConnectionStrings": {
		"DefaultConnection": "Server=localhost;Port=3406;Database=shopxpress-db;User=user;Password=password;"
	},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSetting" : {
    "Audience" : "shop-x-press",
    "Secret" : "SSBsb3ZlIHlvdSB0byB0aGUgbW9vbiBhbmQgYmFjaw==",
    "Issuer" : "shop-x-press",
    "Salt" : "ZXZlcnlkYXlpc2Fnb29kZGF5"
  }
}
